input {
    file {
        path => "/var/www/api_v4/storage/logs/laravel.log"
        tags => ["laravel_logs"]
    }
}

output {
    if "laravel_logs" in [tags] {
        amazon_es {
            hosts => ["search-analytics-development-v4-s73xhf3idca6b3bo7iks3lg7ey.us-east-1.es.amazonaws.com"]
            region => "us-east-1"
            aws_access_key_id => 'AKIAJ7EUEKB6QACSGA3A'
            aws_secret_access_key => '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'
            index => "actv8-laravel-logs-%{+YYYY.MM.dd}"
        }
    }
}
