input {
    file {
        path => "/var/log/nginx/access.log"
        tags => ["nginx_access_logs"]
    }
}

filter {
    if "nginx_access_logs" in [tags] {
        grok {
            match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
            overwrite => [ "message" ]
        }
        mutate {
            convert => ["response", "integer"]
            convert => ["bytes", "integer"]
            convert => ["responsetime", "float"]
        }
        geoip {
            source => "clientip"
            target => "geoip"
            add_tag => [ "nginx-geoip" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "agent"
        }
    }
}

output {
    if "nginx_access_logs" in [tags] {
        amazon_es {
            hosts => ["search-analytics-development-v4-s73xhf3idca6b3bo7iks3lg7ey.us-east-1.es.amazonaws.com"]
            region => "us-east-1"
            aws_access_key_id => 'AKIAJ7EUEKB6QACSGA3A'
            aws_secret_access_key => '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'
            index => "actv8-nginx-access-logs-%{+YYYY.MM.dd}"
        }
    }
}
